<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="public/favicon.ico">
  <style>
    @media (max-width: 768px) {
      #blahblah {
        display: block;
        font-size: 24px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
    }

    body {
      display: flex;
      flex-direction: col;
    }

    img {
      width: 400px;
      height: auto;
    }
    #blahblah {
      margin-top: 20px;
      display: block;
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
    }
    footer {
      margin-top: 300px;
    }
    #links {
      position: inherit;
      padding: 4em;
      font-weight: bold;
      font-style: italic;
    }
    a:visited{
      color: blue;
    }
    #home {
      position: fixed;
      bottom: 0;
      left: 0;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div>
    <img id="picture" src="./public/IMG_0064.JPG" alt="pic">
    <span id="blahblah">
      Alex Diaz is a recent graduate from the University of Central Missouri with a Bachelor's Degree in Computer
      Science.<br>He is currently searching for a role in backend development. He enjoys learning and reading as well as
      being with friends and family.<br>
    </span>
  </div>

  <div id="links">
    <a href="books.html">here is a list of books i've read</a><br>
    <a href="equipment.html">here is a list of equipment i use</a>
  </div>
  <footer>
    <button id="home" onclick="location.href='index.html'">Home</button>
  </footer>
</body>
</html>
